<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_disconnect"
    android:layout_marginTop="@dimen/_15sdp"
    android:padding="6dp">

    <TextView
        android:id="@+id/textViewDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:text="Doctor Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDoctorExpertise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Expertise"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/textViewDoctorName" />

    <TextView
        android:id="@+id/textViewDoctorQualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/white"
        android:text="Doctor Qualification"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewDoctorExpertise"
        app:layout_constraintTop_toBottomOf="@+id/textViewDoctorExpertise" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
